- insert diagram of sensor-uP-actuator from CG2271 here
- diagram of flow control
- insert flowchart showing usage of state manager
- example diagram of transition between states (actual functions called)
- SM / WM : state diagrams
- insert class diagrams (Terminal, message, SM)
- sequence diagram of UART interrupt (and subsequent handlers)
- picture of mailbox
